<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Título del Documento</title>
    <link rel="stylesheet" type="text/css" href="css/styleAbout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Raleway:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">      
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></body>
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<title>Documento XHTML</title>
    <style type="text/css">
       
       
       .tituloAbout{
    background-color: #f6f6f6;
margin-top: 3% ;
display: flex;
  justify-content: center;
  padding: 50px 0; /* Aumenta el espacio interno (padding) */
    min-height: 200px; /* Establece una altura mínima para hacerla más grande */
}

.form{
    padding-top: 40px;
    padding: 40px;
    margin-top: 80px;
    margin-left: 100px;
    background-color: #f6f6f6;
}

.btn{
    background-color: #333333;
    color: white;
}
/* .grayBox{
            background-color: #f6f6f6; 
            padding: 50px;
            
            margin-right: 195px;
            margin-top: 80px;
            margin-left: 50px;
            height: 100%;
        } */

        /* Estilos para la clase grayBox */
.grayBox {
    background-color: #f6f6f6;
    padding: 30px; /* Ajuste de padding para pantallas pequeñas */
    margin: 10px;
}

@media (min-width: 992px) {
    .grayBox {
        padding: 50px;
        margin-right: 195px;
        /* margin-top: 60px; */
        margin-left: 50px;
    }
}




.conteinerFooter{
    display: grid;
 place-items: center;
 margin-top: 50px ;
 padding: 70px;
 background-color: black;
 color: white;

}

.contact-info {
    padding: 20px;
}

.contact-icon {
    width: 30px; /* Tamaño ajustado de las imágenes */
    height: 30px; /* Asegura que las imágenes tengan un tamaño uniforme */
}


.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <img src="\images\alcomix.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
          
              <a class="navbar-brand" href="/index.html">Alcomix</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                  <a class="nav-link active roboto-black-italic" aria-current="page" href="/index.html">Inicio</a>
                  <a class="nav-link roboto-regular" href="about.html">Quiénes somos</a>
                  <a class="nav-link roboto-regular" href="mezclas.html">Mezclas</a>
                  <a class="nav-link roboto-regular" href="contact.html">Contacto</a>
                </div>
              </div>
            </div>
          </nav>
    </header>

    <nav>
        <section class="tituloAbout">
            <div class="container">
                <h2 class="font-weight-bold roboto-regular">Contactanos</h2>
                <hr class="my-4"> 
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">¡Síguenos en nuestras redes sociales para enterarte de las últimas novedades y promociones!</li>
                        <li class="breadcrumb-item"><a href="#">Instagram </a></li>
                        <li class="breadcrumb-item"><a href="#">Facebook </a></li>
                        <li class="breadcrumb-item"><a href="#">Twitter </a></li>
                       
                       
                    </ol>
                </nav>
            </div>
    </nav>

    

        <main>
            <div class="d-flex flex-column flex-lg-row">
                <form class="form w-100 w-lg-50">
                  
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class=" form-label">Email:</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Nombre y apellido:</label>
                            <input type="text" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Telefono:</label>
                            <input type="text" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                            <label for="exampleTextarea" class="form-label">Tu mensaje:</label>
                            <textarea class="form-control" id="exampleTextarea" rows="5"></textarea>
                        </div>
                        <div><div class="d-grid gap-2">
                            <button class="btn btn-light" type="button">Enviar</button>
                          </div></div>
                    
                </form>
                <div class="grayBox w-100 w-lg-50">
                
                        <div class="gray-box w-50">
                            <h4 class="roboto-black-italic">Horarios:</h4>
                            <p><li>Lunes a Viernes: 9:00 AM - 6:00 PM </li>
                                <li>Sábado: 10:00 AM - 4:00 PM </li>
                                <li>Domingo: Cerrado</li>  </p>
                        </div>
                        <div class="contact-info">
                            <div class="correoElectronico d-flex align-items-center mb-3">
                                <img src="/images/mail.png" alt="" class="contact-icon me-2">
                                <h6 class="mb-0">Correo Electrónico: soporte@alcomix.com</h6>
                            </div>
                            <div class="telefono d-flex align-items-center mb-3">
                                <img src="/images/phone.png" alt="" class="contact-icon me-2">
                                <h6 class="mb-0">Teléfono: +598 (098) 273 231</h6>
                            </div>
                            <div class="direccion d-flex align-items-center">
                                <img src="/images/location (1).png" alt="" class="contact-icon me-2">
                                <h6 class="mb-0">Dirección: 458 Gral Artigas, Colonia del Sacramento, Uruguay</h6>
                            </div>
                </div>
            </div>
        </main>




        
                    
                </div>
                
            </div>
            
            </div>
            
            
        </div>
        
        </div>

        
</main>
        
    

    <footer>
        <div class="conteinerFooter">
            <div class="footerTitle mb-4">
                
                <h5 class="roboto-bold " > Alcomix</h5>
            </div>
            <div class="d-flex justify-content-between align-items-start">
              <div class="footerText">
                <p>¿Tienes alguna pregunta o necesitas ayuda con tu pedido? ¡Estamos aquí para ayudarte! <br> Contacta con Nosotros para más información. <br> ¡Haz de tu próxima celebración algo inolvidable con Alcomix!</p>
            </div>
            
    </footer>

</body>
</html>