<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Título del Documento</title>
    <link rel="stylesheet" type="text/css" href="css/styleAbout.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Raleway:ital,wght@0,100..900;1,100..900&family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">      
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></body>
  
<script src="/JavaScript/personalizar.js" defer type="module" ></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<title>Documento XHTML</title>
    <style type="text/css">
        .conteinerFooter{
    display: grid;
 place-items: center;
 margin-top: 50px ;
 padding: 70px;
 background-color: black;
 color: white;}
       
 .roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

.seleccionObjetos select, .seleccionObjetos input[type="date"]  {
    
    padding: 20px ;
    width: 30%; /* Hace que el select ocupe el 50% del ancho de su contenedor */
    margin: 10px; /* Centra el select horizontalmente */
    display: block; /* Asegura que cada select esté en una línea separada */
}

.seleccionObjetos{
    margin-left: 84px;
    margin-right:84px ;
    background-color: #f6f6f6;
}

.grayBox{
            background-color: #f6f6f6; /* Gris claro */
            padding: 50px;
            
            margin-right: 195px;
            margin-top: 80px;
            margin-left: 50px;
            height: 100%;
        }

        .cardContainer {
    flex: 1; /* El contenedor de la tarjeta también ocupa el espacio disponible */
    display: flex;
    justify-content: center;
    margin-top: 50px; /* Ajusta este valor según lo necesario */
}
      
    </style>
</head>
<body>

    

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <img src="\images\alcomix.jpg" width="30" height="30" class="d-inline-block align-top" alt="">
          
              <a class="navbar-brand" href="/index.html">Alcomix</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                  <a class="nav-link active roboto-black-italic" aria-current="page" href="/index.html">Inicio</a>
                  <a class="nav-link roboto-regular" href="about.html">Quiénes somos</a>
                  <a class="nav-link roboto-regular" href="mezclas.html">Mezclas</a>
                  <a class="nav-link roboto-regular" href="contact.html">Contacto</a>
                </div>
              </div>
            </div>
          </nav>
    </header>

   
    <main>
        
       
        <section id="seleccionObjetos" class="mt-5 grayBox">
            <div class="container">
                <h2 class="roboto-medium mb-4">Personaliza tu sangría</h2>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <select id="vinoTipo" class="form-select form-select-lg" aria-label="Selecciona tu vino preferido">
                            <option selected>Selecciona tu vino preferido</option>
                            <option value="1">Vino blanco</option>
                            <option value="2">Vino tinto</option>
                            <option value="3">Vino rosado</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <select id="fruta" class="form-select form-select-lg" aria-label="Selecciona frutas frescas">
                            <option selected>Selecciona frutas frescas</option>
                            <option value="1">Naranja</option>
                            <option value="2">Piña</option>
                            <option value="3">Frutilla</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <select id="azucar" class="form-select form-select-lg" aria-label="Selecciona edulcorante">
                            <option selected>Selecciona edulcorante</option>
                            <option value="1">Azúcar blanca</option>
                            <option value="2">Stevia</option>
                            <option value="3">Azúcar morena</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <select id="licor" class="form-select form-select-lg" aria-label="Selecciona licor adicional">
                            <option selected>Licor adicional</option>
                            <option value="1">Vodka</option>
                            <option value="2">Ginebra</option>
                            <option value="3">Tequila</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <select id="especia" class="form-select form-select-lg" aria-label="Selecciona especias y hierbas">
                            <option selected>Especias y hierbas</option>
                            <option value="1">Menta</option>
                            <option value="2">Canela</option>
                            <option value="3">Lavanda</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <input type="date" id="fecha" class="form-control"/>
                    </div>
                    <div class="col-12">
                        <button type="button" id="boton" class="btn btn-dark w-100">Guardar mezcla</button>
                    </div>
                </div>
            </div>
        </section>
        
      
     
</main>

    

    <footer>
        <div class="conteinerFooter">
            <div class="footerTitle mb-4">
                
                <h5 class="roboto-bold " > Alcomix</h5>
            </div>
            <div class="d-flex justify-content-between align-items-start">
              <div class="footerText">
                <p>¿Tienes alguna pregunta o necesitas ayuda con tu pedido? ¡Estamos aquí para ayudarte! <br> Contacta con Nosotros para más información. <br> ¡Haz de tu próxima celebración algo inolvidable con Alcomix!</p>
            </div>
            
    </footer>

</body>
</html>